<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="lrF-fK-Z3m">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="XuX-uH-Hri" customClass="AccountVC" customModule="Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAm-mw-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-Og-mG9">
                                <rect key="frame" x="151.66666666666666" y="79" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-GQ-Fc9">
                                <rect key="frame" x="313" y="75" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tv2-wU-TLm"/>
                                    <constraint firstAttribute="height" constant="32" id="W5n-Di-iS0"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="XuX-uH-Hri" eventType="touchUpInside" id="ahS-xL-GPJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-oY-Ss8">
                                <rect key="frame" x="0.0" y="133.66666666666669" width="393" height="684.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-iV-kW3">
                                <rect key="frame" x="20" y="133" width="353" height="0.66666666666665719"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VMH-dH-QIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovz-QC-fCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uze-Og-mG9" firstAttribute="centerX" secondItem="nAm-mw-hPw" secondAttribute="centerX" id="04S-6G-cYR"/>
                            <constraint firstItem="ne2-GQ-Fc9" firstAttribute="centerY" secondItem="uze-Og-mG9" secondAttribute="centerY" id="6Z2-ZQ-cnk"/>
                            <constraint firstItem="f8e-iV-kW3" firstAttribute="leading" secondItem="Ovz-QC-fCI" secondAttribute="leading" constant="20" id="H3h-JY-dWV"/>
                            <constraint firstItem="Ovz-QC-fCI" firstAttribute="bottom" secondItem="dgU-oY-Ss8" secondAttribute="bottom" id="Ndo-Yn-HyI"/>
                            <constraint firstItem="Ovz-QC-fCI" firstAttribute="trailing" secondItem="ne2-GQ-Fc9" secondAttribute="trailing" constant="30" id="PTR-ks-LGA"/>
                            <constraint firstItem="uze-Og-mG9" firstAttribute="top" secondItem="Ovz-QC-fCI" secondAttribute="top" constant="20" id="RB5-VQ-a0A"/>
                            <constraint firstItem="f8e-iV-kW3" firstAttribute="top" secondItem="uze-Og-mG9" secondAttribute="bottom" constant="30" id="XGE-nG-ig0"/>
                            <constraint firstItem="dgU-oY-Ss8" firstAttribute="leading" secondItem="Ovz-QC-fCI" secondAttribute="leading" id="dV4-FT-c9x"/>
                            <constraint firstItem="Ovz-QC-fCI" firstAttribute="trailing" secondItem="dgU-oY-Ss8" secondAttribute="trailing" id="sUg-PW-QbG"/>
                            <constraint firstItem="Ovz-QC-fCI" firstAttribute="trailing" secondItem="f8e-iV-kW3" secondAttribute="trailing" constant="20" id="tqz-yi-kvZ"/>
                            <constraint firstItem="dgU-oY-Ss8" firstAttribute="top" secondItem="f8e-iV-kW3" secondAttribute="bottom" id="xr5-AE-10P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgU-oY-Ss8" id="mXg-Sg-yNl"/>
                        <outlet property="titleLabel" destination="uze-Og-mG9" id="B5K-lj-06h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjj-XZ-09q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
